<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>-->

    <color name="black">#FF000000</color>
    <color name="blue">#456096</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#2e87eb</color>
    <color name="colorPrimaryDark">#2464AC</color>
    <color name="colorAccent">#2e87eb</color>
    <color name="light_blue">#d9e0eb</color>
    <color name="colorTextDefault">#131313</color>
    <color name="colorTextLabelDefault">#353535</color>
    <color name="colorTextHintDefault">#434343</color>

    <color name="colorTextWhite">#F3F3F3</color>

</resources>