<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextDefault">
        <item name="font">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorTextDefault</item>
    </style>

    <style name="TextLabelDefault">
        <item name="font">@font/poppins_semibold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorTextLabelDefault</item>
    </style>

    <style name="TextInputDefault">
        <item name="font">@font/poppins_regular</item>
        <item name="android:textSize">18sp</item>
        <item name="hintTextColor">@color/colorTextHintDefault</item>
        <item name="android:textColor">@color/colorTextDefault</item>
    </style>

    <style name="ButtonPrimary">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="font">@font/poppins_semibold</item>
        <item name="android:textAllCaps">false</item>
    </style>


</resources>