<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pssmobile">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.NFC" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PSSMobile"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.login.writer.AddSiteActivity"></activity>
        <activity android:name=".ui.login.auth.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.login.home.HomeActivity" />
        <activity android:name=".ui.login.auth.AuthActivity" />
        <activity android:name=".ui.login.DetailsFormActivity" />
        <activity android:name=".ui.login.reader.ScanNfcTagActivity" />
        <activity android:name=".ui.login.writer.NFCWriter" />
        <activity android:name=".ui.login.writer.LocationList" />
        <activity android:name=".ui.login.MainActivity" />
        <activity android:name=".ui.login.reader.ReadNFC" />
        <activity android:name=".Database.listDataActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>
    </application>

</manifest>