<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_reader"
    app:startDestination="@id/patrolRunsheetFragment">
    <fragment
        android:id="@+id/patrolRunsheetFragment"
        android:name="com.example.pssmobile.ui.login.reader.PatrolRunsheetFragment"
        android:label="Patrol Runsheet"
        tools:layout="@layout/fragment_patrol_runsheet" >
        <action
            android:id="@+id/action_patrolRunsheetFragment_to_patrolRunsheetDetailsFragment"
            app:destination="@id/patrolRunsheetDetailsFragment" />
        <action
            android:id="@+id/action_patrolRunsheetFragment_to_patrolRunsheetEntryEditFragment2"
            app:destination="@id/patrolRunsheetEntryEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/patrolRunsheetDetailsFragment"
        android:name="com.example.pssmobile.ui.login.reader.PatrolRunsheetDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_patrol_runsheet_details" >
        <argument
            android:name="datamodel"
            app:argType="Data" />
        <action
            android:id="@+id/action_patrolRunsheetDetailsFragment_to_patrolRunsheetEntryEditFragment"
            app:destination="@id/patrolRunsheetEntryEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/patrolRunsheetEntryEditFragment"
        android:name="com.example.pssmobile.ui.login.reader.PatrolRunsheetEntryEditFragment"
        android:label="PatrolRunsheetEntryEditFragment" >
        <argument
            android:name="dataModel"
            app:argType="Data" />
        <action
            android:id="@+id/action_patrolRunsheetEntryEditFragment_to_patrolRunsheetFragment"
            app:destination="@id/patrolRunsheetFragment" />
    </fragment>
</navigation>