<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.home.HomeFragment">

    <!--<TableLayout
        android:id="@+id/table"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="12dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                style="@style/TextDefault"
                android:text="ID" />

            <TextView
                android:id="@+id/text_view_id"
                style="@style/TextDefault"
                tools:text="1" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/TextDefault"
                android:text="Name" />

            <TextView
                android:id="@+id/text_view_name"
                style="@style/TextDefault"
                tools:text="Belal Khan" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/TextDefault"
                android:text="Email" />

            <TextView
                android:id="@+id/text_view_Email"
                style="@style/TextDefault"
                tools:text="probelalkhan@gmail.com" />

        </TableRow>

    </TableLayout>-->

    <Button
        android:id="@+id/btn_add"
        style="@style/ButtonPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:text="@string/add_user" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_userlist"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/btn_add"
        android:layout_height="match_parent" />

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

